{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    "strict": false,
    "types": ["node", "vite/client"],

    "paths": {
      "@server/*": ["./server/*"],
      "@web/*": ["./web/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "server",
    "web",
    "shared",
    "test-user.ts",
    "vite.config.ts",
    "prisma.config.ts",
    "tests",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "legacy", "scratch"]
}
